<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Query data stored in object storage | Hello Teradata AI Unlimited</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/style-Z_4wN8Fq.css" as="style"><link rel="stylesheet" href="/assets/style-Z_4wN8Fq.css">
    <link rel="modulepreload" href="/assets/app-3m32EHlS.js"><link rel="modulepreload" href="/assets/native-object-storage.html-Ds1G5-7A.js"><link rel="modulepreload" href="/assets/native-object-storage.html-H5qKVibj.js">
    <link rel="prefetch" href="/assets/index.html-QuXepphZ.js" as="script"><link rel="prefetch" href="/assets/index.html-Xs_kHBS1.js" as="script"><link rel="prefetch" href="/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/assets/index.html-gSzYKMsh.js" as="script"><link rel="prefetch" href="/assets/index.html-woCd9OIz.js" as="script"><link rel="prefetch" href="/assets/404.html-LeNHtBqU.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><!--[--><!-- Inter Font Typography & Material Icons Rounded Font ---><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;display=block" rel="stylesheet"><nav class="header-nav-wrapper"><section class="header-utility"><div class="container-wide"><ul class="header-utility__nav"><li><a href="https://teradata.com" target="_blank" class="tcom">Teradata.com</a></li></ul></div></section><section id="site-header"><header class="header-nav container-wide"><nav><div class="header-nav__element"><a class="header-nav__logo" href="https://www.teradata.com/" target="_blank"><svg id="teradata-logo" style="width:148px;height:28px;" viewBox="0 0 148 28" xmlns="http://www.w3.org/2000/svg"><path d="M0 3.17767H5.11585V7.90138H10.8217V12.4272H5.11585V20.3384C5.11585 22.3855 6.17716 23.0547 7.67378 23.0547H10.8217V27.5805H7.67378C2.4392 27.5805 0 25.2996 0 20.3384V3.17767Z" fill="#FF5F02"></path><path d="M23.0609 28.0482C16.765 28.0482 12.5522 23.9145 12.5522 17.7769C12.5522 11.6393 16.6859 7.42649 22.7839 7.42649C28.8819 7.42649 32.8573 11.4415 32.8573 17.5791C32.8573 18.1691 32.8177 18.7987 32.699 19.547H17.9055C18.3768 22.3028 20.0713 23.6015 23.1401 23.6015C25.0684 23.6015 26.4859 22.7741 27.0363 21.6732H32.3105C31.1304 25.4903 27.8242 28.0482 23.0609 28.0482ZM17.9846 15.3773H27.5076C26.9967 12.8985 25.5001 11.7185 22.7839 11.7185C20.226 11.7185 18.5747 12.9777 17.9846 15.3773Z" fill="#FF5F02"></path><path d="M35.6923 7.89779H40.6102V10.2578C42.4199 8.44823 44.5856 7.54162 46.6327 7.89779V12.6215C44.0748 12.3085 42.4235 13.4885 40.8081 15.5716V27.5733H35.6923V7.89779Z" fill="#FF5F02"></path><path d="M53.0041 27.8108C49.3849 27.8108 46.5104 25.6845 46.5104 21.2774C46.5104 17.6582 48.7913 15.1794 53.9071 15.1794H58.3538V14.5894C58.3538 12.7798 57.2134 12.0315 54.3784 12.0315C52.4897 12.0315 50.993 12.2294 48.946 12.8194V8.21438C50.5218 7.78266 52.4897 7.50564 54.8102 7.50564C60.7139 7.50564 63.4661 9.74698 63.4661 14.5894V27.5769H58.469V26.4365L57.3285 26.9078C55.8715 27.4978 54.3784 27.8144 53.0005 27.8144L53.0041 27.8108ZM55.7995 23.2058L58.3574 22.1049V19.1944H54.4612C52.6911 19.1944 51.6262 20.0219 51.6262 21.3206C51.6262 22.8568 52.6875 23.6015 54.0259 23.6015C54.5763 23.6015 55.2059 23.4432 55.7959 23.2094L55.7995 23.2058Z" fill="#FF5F02"></path><path d="M81.5731 27.5769V26.2782L81.2996 26.3969C79.49 27.2639 77.5617 27.6956 75.7125 27.6956C70.7945 27.6956 66.4629 24.5081 66.4629 17.7409C66.4629 10.9738 70.7909 7.74668 75.7521 7.74668C77.5617 7.74668 79.49 8.1784 81.2996 9.04543L81.4579 9.12458V0.421875H86.5738V27.5769H81.5731ZM76.6551 22.9719C77.7559 22.9719 78.9755 22.6949 80.2347 22.1049L81.4543 21.5149V13.9598L80.2347 13.3698C78.9755 12.7798 77.7559 12.5028 76.6551 12.5028C73.8201 12.5028 71.6975 14.2728 71.6975 17.7373C71.6975 21.2019 73.8237 22.9719 76.6551 22.9719Z" fill="#FF5F02"></path><path d="M95.8197 27.8108C92.2005 27.8108 89.326 25.6845 89.326 21.2774C89.326 17.6582 91.6069 15.1794 96.7227 15.1794H101.169V14.5894C101.169 12.7798 100.029 12.0315 97.194 12.0315C95.3053 12.0315 93.8086 12.2294 91.7616 12.8194V8.21438C93.3373 7.78266 95.3053 7.50564 97.6257 7.50564C103.529 7.50564 106.282 9.74698 106.282 14.5894V27.5769H101.285V26.4365L100.144 26.9078C98.687 27.4978 97.194 27.8144 95.8161 27.8144L95.8197 27.8108ZM98.6151 23.2058L101.173 22.1049V19.1944H97.2768C95.5067 19.1944 94.4418 20.0219 94.4418 21.3206C94.4418 22.8568 95.5031 23.6015 96.8415 23.6015C97.3919 23.6015 98.0215 23.4432 98.6115 23.2094L98.6151 23.2058Z" fill="#FF5F02"></path><path d="M110.063 3.17767H115.179V7.90138H120.885V12.4272H115.179V20.3384C115.179 22.3855 116.24 23.0547 117.737 23.0547H120.885V27.5805H117.737C112.502 27.5805 110.063 25.2996 110.063 20.3384V3.17767Z" fill="#FF5F02"></path><path d="M129.148 27.8108C125.529 27.8108 122.655 25.6845 122.655 21.2774C122.655 17.6582 124.935 15.1794 130.051 15.1794H134.498V14.5894C134.498 12.7798 133.358 12.0315 130.523 12.0315C128.634 12.0315 127.137 12.2294 125.09 12.8194V8.21438C126.666 7.78266 128.634 7.50564 130.954 7.50564C136.858 7.50564 139.61 9.74698 139.61 14.5894V27.5769H134.613V26.4365L133.473 26.9078C132.016 27.4978 130.523 27.8144 129.145 27.8144L129.148 27.8108ZM131.944 23.2058L134.502 22.1049V19.1944H130.605C128.835 19.1944 127.77 20.0219 127.77 21.3206C127.77 22.8568 128.832 23.6015 130.17 23.6015C130.721 23.6015 131.35 23.4432 131.94 23.2094L131.944 23.2058Z" fill="#FF5F02"></path><path d="M142.568 25.332C142.568 23.8354 143.748 22.6553 145.284 22.6553C146.82 22.6553 148 23.8354 148 25.332C148 26.8286 146.78 28.0482 145.284 28.0482C143.787 28.0482 142.568 26.8286 142.568 25.332Z" fill="#FF5F02"></path></svg><span class="header-nav__logo-text">Developers</span></a></div><div class="header-nav__element"><ul class="header-nav__main-menu"><!--[--><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><!----><a href="/" class="" aria-label="Docs"><!--[--><!--]--> Docs <!--[--><!--]--></a><!-- <NavItem v-else  :href="item.link">{{ item.text }}</NavItem> --></div><div class="navbar-item"><!----><a href="/guides/" class="router-link-active" aria-label="Guides"><!--[--><!--]--> Guides <!--[--><!--]--></a><!-- <NavItem v-else  :href="item.link">{{ item.text }}</NavItem> --></div><div class="navbar-item"><!----><a class="external-link" href="https://github.com/vuepress/vuepress-next" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a><!-- <NavItem v-else  :href="item.link">{{ item.text }}</NavItem> --></div><!--]--></nav><!--[--><!--]--><!--]--></ul></div><div class="header-nav__actions header-nav__element"><!--[--><span class="material-symbols-outlined" data-v-983f1c31><!--[-->search<!--]--></span><button type="button" class="td-button td-button--primary" style="">Login</button><div class="navbar-items-wrapper" style=""><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div><!--]--></div></nav></header><header class="header-nav-mobile"><nav class="d-flex custom-justify-content-between align-items-center px-6 shadow--s"><a class="header-nav__logo d-flex align-items-center" href="/"><div><!-- <img class="teradata-logo" src='img/TD-Logo.svg' alt="" title=""> --></div></a><a href="http://developers.teradata.com/" class="developers">Developers</a><ul class="header-nav-mobile__top-links"><li><button id="showMenu" role="button" aria-label="Click or Press enter to open menu" tabindex="0" class="header-nav-mobile__menu-icon"><span></span><span></span><span></span><span></span></button></li></ul></nav><section id="vue-mobile-slide"><div class="header-nav-mobile__menu-search" style="display:none;"><div class="header-nav-mobile__menu-search__input"><input type="text" id="search-mobile-input" placeholder="What can we help you find?" enterkeyhint="search"><button class="d-flex align-items-center justify-content-center" data-celebrus="Header - Search Mobile (Display Only)" data-gtm-action="search click"><span class="material-symbols-outlined md-24">search</span></button></div></div><!--Start Responsive NavBar--><section class="header-nav-mobile__menu-listing display-menu sidenav"><ul class="container-wide header-nav-mobile__menu-listing-ul"><li class="header-nav-mobile__menu-listing__item has-sub-items"><header data-celebrus="Mobile Main Menu - Who we help" data-gtm-category="Header" data-gtm-action="main nav click" data-gtm-label="Who we help" class="d-flex justify-content-between align-items-center border-bottom-light"><div class="header-nav-mobile__menu-listing__header nav-1">Getting started</div></header></li><li class="border-bottom-light"><div><button id="toggleButtonDocs" class="py-4 nav-1 d-flex justify-content-between align-items-center w-100">Docs <span class="caret caret--slate"></span></button><div class="slide-up-down__container hidden" style="--content-height:94;transition:height 500ms ease-in-out 0s;"><ul class="ps-3"><li><a class="nav-2 py-4 d-block color-slate" href="/Getting-Started/Pricing">VantageCloud Lake Documentation</a></li><li><a class="nav-2 py-4 d-block color-slate" href="/Getting-Started/Pricing/Calculator">All Documentation</a></li></ul></div></div></li><!-- <li class="header-nav-mobile__menu-listing__item has-sub-items">
                <header class="d-flex justify-content-between align-items-center border-bottom-light">
                  <div class="header-nav-mobile__menu-listing__header nav-1">Downloads</div>
                </header>
              </li>
              <li class="border-bottom-light">
                <div>
                  <button id="toggleButtonComm"
                    class="py-4 nav-1 d-flex justify-content-between align-items-center w-100">Community
                    <span class="caret caret--slate"></span>
                  </button>
                  <div class="slide-up-down__container hidden" aria-hidden="false"
                    style="--content-height: 235; transition: height 500ms ease-in-out 0s;">
                    <ul class="ps-3">
                      <li>
                        <a class="nav-2 py-4 d-block color-slate" href="/University/Overview">Teradata Community</a>
                      </li>
                      <li>
                        <a class="nav-2 py-4 d-flex align-items-center color-slate" href="/University/Certification">
                          Technical Medium Blogs&nbsp;&nbsp;<img src='img/small-external.svg' class="mtop">
                      </a>
                    </li>
                    <li>
                      <a class="nav-2 py-4 d-flex color-slate" href="https://docs.teradata.com" target="_blank"
                        rel="noopener">
                        GitHub&nbsp;&nbsp;<img src='img/small-external.svg' class="e">
                      </a>
                    </li>
                    <li>
                      <a class="nav-2 py-4 d-flex color-slate" href="https://downloads.teradata.com" target="_blank"
                        rel="noopener">
                        Stack Overflow&nbsp;&nbsp;<img src='img/small-external.svg' class="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li> --></ul><footer><div class="header-nav-mobile__sub-menu background-grayLight mt-6 py-6 container-wide"><ul class="row"><li class="col-6"><a class="nav-1" href="https://teradata.com" target="_blank" rel="noopener">Teradata.com</a></li></ul></div></footer></section></section></header><div class="page-blackout"></div></section></nav><!--]--><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><!----><a href="/" class="" aria-label="Docs"><!--[--><!--]--> Docs <!--[--><!--]--></a><!-- <NavItem v-else  :href="item.link">{{ item.text }}</NavItem> --></div><div class="navbar-item"><!----><a href="/guides/" class="router-link-active" aria-label="Guides"><!--[--><!--]--> Guides <!--[--><!--]--></a><!-- <NavItem v-else  :href="item.link">{{ item.text }}</NavItem> --></div><div class="navbar-item"><!----><a class="external-link" href="https://github.com/vuepress/vuepress-next" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a><!-- <NavItem v-else  :href="item.link">{{ item.text }}</NavItem> --></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Guides <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guides/" class="router-link-active sidebar-item" aria-label="Getting started"><!--[--><!--]--> Getting started <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Query data stored in object storage"><!--[--><!--]--> Query data stored in object storage <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guides/native-object-storage.html#overview" class="router-link-active router-link-exact-active sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#prerequisites" class="router-link-active router-link-exact-active sidebar-item" aria-label="Prerequisites"><!--[--><!--]--> Prerequisites <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#explore-data-with-nos" class="router-link-active router-link-exact-active sidebar-item" aria-label="Explore data with NOS"><!--[--><!--]--> Explore data with NOS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#query-data-with-nos" class="router-link-active router-link-exact-active sidebar-item" aria-label="Query data with NOS"><!--[--><!--]--> Query data with NOS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#access-private-buckets" class="router-link-active router-link-exact-active sidebar-item" aria-label="Access private buckets"><!--[--><!--]--> Access private buckets <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#export-data-from-vantage-to-object-storage" class="router-link-active router-link-exact-active sidebar-item" aria-label="Export data from Vantage to object storage"><!--[--><!--]--> Export data from Vantage to object storage <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#summary" class="router-link-active router-link-exact-active sidebar-item" aria-label="Summary"><!--[--><!--]--> Summary <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guides/native-object-storage.html#further-reading" class="router-link-active router-link-exact-active sidebar-item" aria-label="Further reading"><!--[--><!--]--> Further reading <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="query-data-stored-in-object-storage" tabindex="-1"><a class="header-anchor" href="#query-data-stored-in-object-storage" aria-hidden="true">#</a> Query data stored in object storage</h1><!----><h2 id="overview" tabindex="-1"><a class="header-anchor" href="#overview" aria-hidden="true">#</a> Overview</h2><p>Native Object Storage (NOS) is a Vantage feature that allows you to query data stored in files in object storage such as AWS S3, Google GCS, Azure Blob or on-prem implementations. It&#39;s useful in scenarios where you want to explore data without building a data pipeline to bring it into Vantage.</p><h2 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites" aria-hidden="true">#</a> Prerequisites</h2><p>You need access to a Teradata Vantage instance. NOS is enabled in all Vantage editions from Vantage Express through Developer, DYI to Vantage as a Service starting from version 17.10.</p><p>include::ROOT:partial$vantage.express.options.adoc[]</p><h2 id="explore-data-with-nos" tabindex="-1"><a class="header-anchor" href="#explore-data-with-nos" aria-hidden="true">#</a> Explore data with NOS</h2><p>NOTE: Currently, NOS supports CSV, JSON (as array or new-line delimited), and Parquet data formats.</p><p>Let&#39;s say you have a dataset stored as CSV files in an S3 bucket. You want to explore the dataset before you decide if you want to bring it into Vantage. For this scenario, we are going to use a public dataset published by Teradata that contains river flow data collected by the U.S. Geological Survey. The bucket is at https://td-usgs-public.s3.amazonaws.com/.</p><p>Let&#39;s first have a look at sample CSV data. We take the first 10 rows that Vantage will fetch from the bucket:</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
  <span class="token keyword">TOP</span> <span class="token number">10</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
	LOCATION<span class="token operator">=</span><span class="token string">&#39;/s3/td-usgs-public.s3.amazonaws.com/CSVDATA/&#39;</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> d<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Here is what I&#39;ve got:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>GageHeight2 Flow   site_no datetime         Precipitation GageHeight
----------- ----- -------- ---------------- ------------- -----------
10.9        15300 09380000 2018-06-28 00:30 671           9.80
10.8        14500 09380000 2018-06-28 01:00 673           9.64
10.7        14100 09380000 2018-06-28 01:15 672           9.56
11.0        16200 09380000 2018-06-27 00:00 669           9.97
10.9        15700 09380000 2018-06-27 00:30 668           9.88
10.8        15400 09380000 2018-06-27 00:45 672           9.82
10.8        15100 09380000 2018-06-27 01:00 672           9.77
10.8        14700 09380000 2018-06-27 01:15 672           9.68
10.9        16000 09380000 2018-06-27 00:15 668           9.93
10.8        14900 09380000 2018-06-28 00:45 672           9.72
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>We have got plenty of numbers, but what do they mean? To answer this question, we will ask Vantage to detect the schema of the CSV files:</p><p>[source, teradata-sql]</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>SELECT
  *
FROM (
	LOCATION=&#39;/s3/td-usgs-public.s3.amazonaws.com/CSVDATA/&#39;
	RETURNTYPE=&#39;NOSREAD_SCHEMA&#39;
) AS d;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Vantage will now fetch a data sample to analyze the schema and return results:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Name            Datatype                            FileType  Location
--------------- ----------------------------------- --------- -------------------------------------------------------------------
GageHeight2     decimal(3,2)                        csv       /S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09513780/2018/06/27.csv
Flow            decimal(3,2)                        csv       /S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09513780/2018/06/27.csv
site_no         int                                 csv       /S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09513780/2018/06/27.csv
datetime        TIMESTAMP(0) FORMAT&#39;Y4-MM-DDBHH:MI&#39; csv       /S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09513780/2018/06/27.csv
Precipitation   decimal(3,2)                        csv       /S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09513780/2018/06/27.csv
GageHeight      decimal(3,2)                        csv       /S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09513780/2018/06/27.csv
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>We see that the CSV files have 6 columns. For each column, we get the name, the datatype and the file coordinates that were used to infer the schema.</p><h2 id="query-data-with-nos" tabindex="-1"><a class="header-anchor" href="#query-data-with-nos" aria-hidden="true">#</a> Query data with NOS</h2><p>Now that we know the schema, we can work with the dataset as if it was a regular SQL table. To prove the point, let&#39;s try to do some data aggregation. Let&#39;s get an average temperature per site for sites that collect temperatures.</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
  site_no Site_no<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>Flow<span class="token punctuation">)</span> Avg_Flow
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
  LOCATION<span class="token operator">=</span><span class="token string">&#39;/s3/td-usgs-public.s3.amazonaws.com/CSVDATA/&#39;</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> d
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
  site_no
<span class="token keyword">HAVING</span>
  Avg_Flow <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Result:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Site_no  Avg_Flow
-------- ---------
09380000 11
09423560 73
09424900 93
09429070 81
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>To register your ad hoc exploratory activity as a permanent source, create it as a foreign table:</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token comment">-- If you are running this sample as dbc user you will not have permissions</span>
<span class="token comment">-- to create a table in dbc database. Instead, create a new database and use</span>
<span class="token comment">-- the newly create database to create a foreign table.</span>

<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> Riverflow
  <span class="token keyword">AS</span> PERMANENT <span class="token operator">=</span> <span class="token number">60</span>e6<span class="token punctuation">,</span> <span class="token comment">-- 60MB</span>
  SPOOL <span class="token operator">=</span> <span class="token number">120</span>e6<span class="token punctuation">;</span> <span class="token comment">-- 120MB</span>

<span class="token comment">-- change current database to Riverflow</span>
<span class="token keyword">DATABASE</span> Riverflow<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">TABLE</span> riverflow
  <span class="token keyword">USING</span> <span class="token punctuation">(</span> LOCATION<span class="token punctuation">(</span><span class="token string">&#39;/s3/td-usgs-public.s3.amazonaws.com/CSVDATA/&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token keyword">top</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> riverflow<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Result:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Location                                                            GageHeight2 Flow site_no datetime            Precipitation GageHeight
------------------------------------------------------------------- ----------- ---- ------- ------------------- ------------- ----------
/S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09429070/2018/07/02.csv null        null 9429070 2018-07-02 14:40:00 1.21          null
/S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09400815/2018/07/10.csv null        0.00 9400815 2018-07-10 00:30:00 0.00          -0.01
/S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09400815/2018/07/10.csv null        0.00 9400815 2018-07-10 00:45:00 0.00          -0.01
/S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09400815/2018/07/10.csv null        0.00 9400815 2018-07-10 01:00:00 0.00          -0.01
/S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09400815/2018/07/10.csv null        0.00 9400815 2018-07-10 00:15:00 0.00          -0.01
/S3/s3.amazonaws.com/td-usgs-public/CSVDATA/09429070/2018/07/02.csv null        null 9429070 2018-07-02 14:38:00 1.06          null
----


This time, the `SELECT` statement looks like a regular select against an in-database table. If you require subsecond response time when querying the data, there is an easy way to bring the CSV data into Vantage to speed things up. Read on to find out how.

## Load data from NOS into Vantage

Querying object storage takes time. What if you decided that the data looks interesting and you want to do some more analysis with a solution that will you quicker answers? The good news is that data returned with NOS can be used as a source for `CREATE TABLE` statements. Assuming you have `CREATE TABLE` privilege, you will be able to run:

IMPORTANT: This query assumes you created database `Riverflow` and a foreign table called `riverflow` in the previous step.

```sql

-- This query assumes you created database `Riverflow`
-- and a foreign table called `riverflow` in the previous step.

CREATE MULTISET TABLE riverflow_native (site_no, Flow, GageHeight, datetime)
AS (
  SELECT site_no, Flow, GageHeight, datetime FROM riverflow
) WITH DATA
NO PRIMARY INDEX;

SELECT TOP 10 * FROM riverflow_native;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Result:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>site_no   Flow  GageHeight  datetime
-------  -----  ----------  -------------------
9400815    .00        -.01  2018-07-10 00:30:00
9400815    .00        -.01  2018-07-10 01:00:00
9400815    .00        -.01  2018-07-10 01:15:00
9400815    .00        -.01  2018-07-10 01:30:00
9400815    .00        -.01  2018-07-10 02:00:00
9400815    .00        -.01  2018-07-10 02:15:00
9400815    .00        -.01  2018-07-10 01:45:00
9400815    .00        -.01  2018-07-10 00:45:00
9400815    .00        -.01  2018-07-10 00:15:00
9400815    .00        -.01  2018-07-10 00:00:00
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This time, the <code>SELECT</code> query returned in less than a second. Vantage didn&#39;t have to fetch the data from NOS. Instead, it answered using data that was already on its nodes.</p><h2 id="access-private-buckets" tabindex="-1"><a class="header-anchor" href="#access-private-buckets" aria-hidden="true">#</a> Access private buckets</h2><p>So far, we have used a public bucket. What if you have a private bucket? How do you tell Vantage what credentials it should use?</p><p>It is possible to inline your credentials directly into your query:</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
  <span class="token keyword">TOP</span> <span class="token number">10</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
  LOCATION<span class="token operator">=</span><span class="token string">&#39;/s3/td-usgs-public.s3.amazonaws.com/CSVDATA/&#39;</span>
  <span class="token keyword">AUTHORIZATION</span><span class="token operator">=</span><span class="token string">&#39;{&quot;ACCESS_ID&quot;:&quot;&quot;,&quot;ACCESS_KEY&quot;:&quot;&quot;}&#39;</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> d<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Entering these credentials all the time can be tedious and less secure. In Vantage, you can create an authorization object that will serve as a container for your credentials:</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">AUTHORIZATION</span> aws_authorization
  <span class="token keyword">USER</span> <span class="token string">&#39;YOUR-ACCESS-KEY-ID&#39;</span>
  PASSWORD <span class="token string">&#39;YOUR-SECRET-ACCESS-KEY&#39;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You can then reference your authorization object when you create a foreign table:</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">TABLE</span> riverflow
<span class="token punctuation">,</span> EXTERNAL SECURITY aws_authorization
<span class="token keyword">USING</span> <span class="token punctuation">(</span> LOCATION<span class="token punctuation">(</span><span class="token string">&#39;/s3/td-usgs-public.s3.amazonaws.com/CSVDATA/&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="export-data-from-vantage-to-object-storage" tabindex="-1"><a class="header-anchor" href="#export-data-from-vantage-to-object-storage" aria-hidden="true">#</a> Export data from Vantage to object storage</h2><p>So far, we have talked about reading and importing data from object storage. Wouldn&#39;t it be nice if we had a way to use SQL to export data from Vantage to object storage? This is exactly what <code>WRITE_NOS</code> function is for. Let&#39;s say we want to export data from <code>riverflow_native</code> table to object storage. You can do so with the following query:</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> WRITE_NOS <span class="token punctuation">(</span>
  <span class="token keyword">ON</span> <span class="token punctuation">(</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> riverflow_native <span class="token punctuation">)</span>
  <span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> site_no <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> site_no
  <span class="token keyword">USING</span>
    LOCATION<span class="token punctuation">(</span><span class="token string">&#39;YOUR-OBJECT-STORE-URI&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">AUTHORIZATION</span><span class="token punctuation">(</span>aws_authorization<span class="token punctuation">)</span>
    STOREDAS<span class="token punctuation">(</span><span class="token string">&#39;PARQUET&#39;</span><span class="token punctuation">)</span>
    COMPRESSION<span class="token punctuation">(</span><span class="token string">&#39;SNAPPY&#39;</span><span class="token punctuation">)</span>
    NAMING<span class="token punctuation">(</span><span class="token string">&#39;RANGE&#39;</span><span class="token punctuation">)</span>
    INCLUDE_ORDERING<span class="token punctuation">(</span><span class="token string">&#39;TRUE&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> d<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Here, we instruct Vantage to take data from <code>riverflow_native</code> and save it in <code>YOUR-OBJECT-STORE-URI</code> bucket using <code>parquet</code> format. The data will be split into files by <code>site_no</code> attribute. The files will be compressed.</p><h2 id="summary" tabindex="-1"><a class="header-anchor" href="#summary" aria-hidden="true">#</a> Summary</h2><p>In this quick start we have learned how to read data from object storage using Native Object Storage (NOS) functionality in Vantage. NOS supports reading and importing data stored in CSV, JSON and Parquet formats. NOS can also export data from Vantage to object storage.</p><h2 id="further-reading" tabindex="-1"><a class="header-anchor" href="#further-reading" aria-hidden="true">#</a> Further reading</h2><ul><li><a href="https://docs.teradata.com/r/2mw8ooFr~xX0EaaGFaDW8A/root" target="_blank" rel="noopener noreferrer">Teradata Vantage™ - Native Object Store Getting Started Guide<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/vuepress/vuepress-next/edit/main/guides/native-object-storage.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guides/" class="router-link-active" aria-label="Getting started"><!--[--><!--]--> Getting started <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-3m32EHlS.js" defer></script>
  </body>
</html>
